{
  "name": "MEA(N)DERY - AI Mead Recipe Creator",
  "short_name": "MEA(N)DERY",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f0e9",
  "theme_color": "#a89a87",
  "description": "Your AI Brewbuddy for creating mead recipes.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}