{
  "name": "MEA(N)DERY V2.0",
  "short_name": "Meandery",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f0e9",
  "theme_color": "#a89a87",
  "description": "AI-Powered Brewbuddy, Recipe Creator & Cellar Manager.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}